{
    "configurations": [
        {
            "name": "GCC",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/app",
                "${workspaceFolder}/drivers/inc",
                "${workspaceFolder}/lfs",
                "${workspaceFolder}/lvgl",
                "${workspaceFolder}/lvgl/lv_core",
                "${workspaceFolder}/lvgl/lv_draw",
                "${workspaceFolder}/lvgl/lv_fonts",
                "${workspaceFolder}/lvgl/lv_hal",
                "${workspaceFolder}/lvgl/lv_misc",
                "${workspaceFolder}/lvgl/lv_objx",
                "${workspaceFolder}/lvgl/lv_porting",
                "${workspaceFolder}/lvgl/lv_themes",
                "${workspaceFolder}/",
                "${workspaceFolder}/libraries/STM32F4xx_StdPeriph_Driver/inc",
                "${workspaceFolder}/system",
                "${workspaceFolder}/system/include",
                "/opt/gcc-arm-none-eabi-9-2019-q4-major/lib/gcc/arm-none-eabi/9.2.1/include",
                "/opt/gcc-arm-none-eabi-9-2019-q4-major/lib/gcc/arm-none-eabi/9.2.1/include-fixed",
                "/opt/gcc-arm-none-eabi-9-2019-q4-major/arm-none-eabi/lib",
                "/opt/gcc-arm-none-eabi-9-2019-q4-major/arm-none-eabi/include",
                "/opt/gcc-arm-none-eabi-9-2019-q4-major/arm-none-eabi/include/ssp",
                "/opt/gcc-arm-none-eabi-9-2019-q4-major/arm-none-eabi/include/sys",
                "/opt/gcc-arm-none-eabi-9-2019-q4-major/arm-none-eabi/include/c++/9.2.1"
            ],
            "defines": [
                "STM32F40_41xxx",
                "USE_STDPERIPH_DRIVE",
                "HSE_VALUE=24000000",
                "ARM_MATH_CM4",
                "ARM_MATH_MATRIX_CHECK",
                "__VFP_FP__",
                "__FPU_PRESENT=1",
                "__GNUC__",
                "GCC_ARM_CM4F",
                "LV_CONF_INCLUDE_SIMPLE"
            ],
            "compilerPath": "/opt/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}